name=admin
password=admin
URL=https:https://signup.ebay.com/pa/crte
browser=chrome
===========Register page --test data===========
first_name=pawan
last_name=raj
email=pawa.eaj@232gmail.com
first_name_id=firstname
last_name_id=lastname
emai_id=Email
